{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TropicalStorms": {
    "LegacySoapShim": {
      "Enabled": true,
      "Path": "/Services/TropicalStorms.asmx",
      "AllowHttpHostNames": [
        "webservice.hurricanesoftware.com"
      ]
    },
    "Website": {
      "AllowedOrigins": [
        "https://www.hurricanesoftware.com",
        "http://127.0.0.1:5080",
        "https://localhost:7080"
      ],
      "AcsEmail": {
        "Enabled": false,
        "ConnectionString": "",
        "SenderAddress": "",
        "SenderDisplayName": "Tracking The Eye",
        "AdminAddress": "www@gencode.com"
      },
      "Pricing": {
        "PersonalOneYear": 19.95,
        "PersonalThreeYear": 49.85,
        "RenewalOneYear": 16.95,
        "RenewalThreeYear": 34.95,
        "Corporate25Seats": 474.0,
        "Corporate50Seats": 848.0,
        "Corporate100Seats": 1596.0,
        "Corporate250Seats": 3490.0,
        "Corporate500Seats": 5985.0,
        "Corporate1000Seats": 9970.0,
        "FlashDrive": 10.0
      },
      "PayPal": {
        "Enabled": false,
        "BaseUrl": "https://api-m.sandbox.paypal.com",
        "ClientId": "",
        "ClientSecret": "",
        "BrandName": "HurricaneSoftware.com"
      }
    }
  }
}