{
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "ConnectionStrings": {
    "TTE": "Server=tcp:sql-gencode-cu-66c7.database.windows.net,1433;Initial Catalog=TTE;Persist Security Info=False;User ID=<user>;Password=<password>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TropicalStorms": {
    "LegacySoapShim": {
      "Enabled": true,
      "Path": "/Services/TropicalStorms.asmx"
    },
    "Email": {
      "Enabled": false
    }
  }
}